



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Panel</title>
      
      
        
          
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.1.min.js" integrity="sha384-JpP8FXbgAZLkfur7LiK3j9AGBhHNIvF742meBJrjO2ShJDhCG2I1uVvW+0DUtrmc" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.0.1.min.js" integrity="sha384-xZlADit0Q04ISQEdKg2k3L4W9AwQBAuDs9nJL9fM/WwzL1tEU9VPNezOFX0nLEAz" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://unpkg.com/@holoviz/panel@^0.9.5/dist/panel.min.js" integrity="sha384-" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="b4f2d303-74f8-4f98-9701-281edeb47dbe" data-root-id="4147"></div>
            
          
        
      
      
        <script type="application/json" id="5370">
          {"81864492-f224-4601-9ee4-90d77fedf9f0":{"roots":{"references":[{"attributes":{"line_alpha":0.2,"line_cap":"round","line_color":"crimson","line_width":5,"x":{"field":"stamp"},"y":{"field":"Total_Deaths"}},"id":"4491","type":"Line"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"4502","type":"AdaptiveTicker"},{"attributes":{},"id":"4472","type":"ResetTool"},{"attributes":{"overlay":{"id":"4473"}},"id":"4471","type":"BoxZoomTool"},{"attributes":{"axis_label":"Deaths","axis_label_text_font_size":"16pt","bounds":"auto","formatter":{"id":"4484"},"major_label_orientation":"horizontal","major_label_text_font_size":"12pt","ticker":{"id":"4465"}},"id":"4464","type":"LinearAxis"},{"attributes":{},"id":"4468","type":"SaveTool"},{"attributes":{"text":"Deaths","text_font_size":{"value":"16pt"}},"id":"4452","type":"Title"},{"attributes":{},"id":"4470","type":"WheelZoomTool"},{"attributes":{"axis":{"id":"4464"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"4467","type":"Grid"},{"attributes":{},"id":"4160","type":"LinearScale"},{"attributes":{},"id":"4469","type":"PanTool"},{"attributes":{"axis":{"id":"4460"},"grid_line_color":null,"ticker":null},"id":"4463","type":"Grid"},{"attributes":{},"id":"4515","type":"Selection"},{"attributes":{},"id":"4465","type":"BasicTicker"},{"attributes":{"source":{"id":"4486"}},"id":"4493","type":"CDSView"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"4508","type":"MonthsTicker"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"4500"},{"id":"4501"},{"id":"4502"},{"id":"4503"},{"id":"4504"},{"id":"4505"},{"id":"4506"},{"id":"4507"},{"id":"4508"},{"id":"4509"},{"id":"4510"},{"id":"4511"}]},"id":"4461","type":"DatetimeTicker"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"4503","type":"DaysTicker"},{"attributes":{"children":[{"id":"4148"},{"id":"4153"},{"id":"4451"}],"margin":[0,0,0,0],"name":"Column03127","tags":["embedded"]},"id":"4147","type":"Column"},{"attributes":{"text":"Cases","text_font_size":{"value":"16pt"}},"id":"4154","type":"Title"},{"attributes":{"days":[1,15]},"id":"4506","type":"DaysTicker"},{"attributes":{},"id":"4189","type":"Selection"},{"attributes":{"callback":null,"formatters":{"@{stamp}":"datetime"},"renderers":[{"id":"4194"}],"tags":["hv_created"],"tooltips":[["stamp","@{stamp}{%F %T}"],["Total","@{Total}"]]},"id":"4151","type":"HoverTool"},{"attributes":{"months":[0,4,8]},"id":"4211","type":"MonthsTicker"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"4210","type":"MonthsTicker"},{"attributes":{},"id":"4487","type":"Selection"},{"attributes":{"line_alpha":0.8,"line_cap":"round","line_color":"crimson","line_width":5,"x":{"field":"stamp"},"y":{"field":"Total_Deaths"}},"id":"4489","type":"Line"},{"attributes":{"days":[1,8,15,22]},"id":"4505","type":"DaysTicker"},{"attributes":{"days":[1,8,15,22]},"id":"4207","type":"DaysTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4449"},{"id":"4450"},{"id":"4468"},{"id":"4469"},{"id":"4470"},{"id":"4471"},{"id":"4472"}]},"id":"4474","type":"Toolbar"},{"attributes":{},"id":"4275","type":"UnionRenderers"},{"attributes":{"line_alpha":0.8,"line_cap":"round","line_color":"crimson","line_width":5,"x":{"field":"stamp"},"y":{"field":"Total_Deaths"}},"id":"4490","type":"Line"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"4206","type":"DaysTicker"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"4504","type":"DaysTicker"},{"attributes":{},"id":"4458","type":"LinearScale"},{"attributes":{},"id":"4213","type":"YearsTicker"},{"attributes":{"axis_label":"Date","axis_label_text_font_size":"16pt","bounds":"auto","formatter":{"id":"4482"},"major_label_orientation":"horizontal","major_label_text_font_size":"12pt","ticker":{"id":"4461"}},"id":"4460","type":"DatetimeAxis"},{"attributes":{"months":[0,6]},"id":"4212","type":"MonthsTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4175","type":"BoxAnnotation"},{"attributes":{"days":[1,15]},"id":"4208","type":"DaysTicker"},{"attributes":{"callback":null,"formatters":{"@{stamp}":"datetime"},"renderers":[{"id":"4492"}],"tags":["hv_created"],"tooltips":[["stamp","@{stamp}{%F %T}"],["Total_Deaths","@{Total_Deaths}"]]},"id":"4449","type":"HoverTool"},{"attributes":{"source":{"id":"4188"}},"id":"4195","type":"CDSView"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"4205","type":"DaysTicker"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"4500","type":"AdaptiveTicker"},{"attributes":{"axis_label":"Date","axis_label_text_font_size":"16pt","bounds":"auto","formatter":{"id":"4184"},"major_label_orientation":"horizontal","major_label_text_font_size":"12pt","ticker":{"id":"4163"}},"id":"4162","type":"DatetimeAxis"},{"attributes":{"line_alpha":0.8,"line_cap":"round","line_color":"slategray","line_width":5,"x":{"field":"stamp"},"y":{"field":"Total"}},"id":"4191","type":"Line"},{"attributes":{"months":[0,6]},"id":"4510","type":"MonthsTicker"},{"attributes":{"click_policy":"mute","items":[{"id":"4215"},{"id":"4244"}],"label_text_font_size":"14pt","location":"top_left"},"id":"4214","type":"Legend"},{"attributes":{"line_alpha":0.8,"line_cap":"round","line_color":"tomato","line_width":5,"x":{"field":"stamp"},"y":{"field":"Daily_Deaths"}},"id":"4517","type":"Line"},{"attributes":{"align":null,"below":[{"id":"4460"}],"center":[{"id":"4463"},{"id":"4467"},{"id":"4512"}],"left":[],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":450,"plot_width":1200,"renderers":[{"id":"4492"},{"id":"4520"},{"id":"4545"},{"id":"4551"}],"right":[{"id":"4464"}],"sizing_mode":"fixed","title":{"id":"4452"},"toolbar":{"id":"4474"},"toolbar_location":null,"x_range":{"id":"4149"},"x_scale":{"id":"4456"},"y_range":{"id":"4448"},"y_scale":{"id":"4458"}},"id":"4451","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4511","type":"YearsTicker"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"4204","type":"AdaptiveTicker"},{"attributes":{},"id":"4174","type":"ResetTool"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"4209","type":"MonthsTicker"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"4501","type":"AdaptiveTicker"},{"attributes":{"data_source":{"id":"4514"},"glyph":{"id":"4517"},"hover_glyph":null,"muted_glyph":{"id":"4519"},"nonselection_glyph":{"id":"4518"},"selection_glyph":null,"view":{"id":"4521"}},"id":"4520","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"4188"},"glyph":{"id":"4191"},"hover_glyph":null,"muted_glyph":{"id":"4193"},"nonselection_glyph":{"id":"4192"},"selection_glyph":null,"view":{"id":"4195"}},"id":"4194","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"4486"},"glyph":{"id":"4489"},"hover_glyph":null,"muted_glyph":{"id":"4491"},"nonselection_glyph":{"id":"4490"},"selection_glyph":null,"view":{"id":"4493"}},"id":"4492","type":"GlyphRenderer"},{"attributes":{"label":{"value":"Daily"},"renderers":[{"id":"4222"}]},"id":"4244","type":"LegendItem"},{"attributes":{"months":[0,4,8]},"id":"4509","type":"MonthsTicker"},{"attributes":{"end":13086.999999999998,"reset_end":13086.999999999998,"reset_start":0,"tags":[[["Total","Total",null]]]},"id":"4150","type":"Range1d"},{"attributes":{"label":{"value":"Daily"},"renderers":[{"id":"4520"}]},"id":"4542","type":"LegendItem"},{"attributes":{},"id":"4277","type":"UnionRenderers"},{"attributes":{"source":{"id":"4514"}},"id":"4521","type":"CDSView"},{"attributes":{"source":{"id":"4216"}},"id":"4223","type":"CDSView"},{"attributes":{"line_alpha":0.8,"line_cap":"round","line_color":"slategray","line_width":5,"x":{"field":"stamp"},"y":{"field":"Total"}},"id":"4192","type":"Line"},{"attributes":{"label":{"value":"Total"},"renderers":[{"id":"4194"}]},"id":"4215","type":"LegendItem"},{"attributes":{"line_alpha":0.2,"line_cap":"round","line_color":"tomato","line_width":5,"x":{"field":"stamp"},"y":{"field":"Daily_Deaths"}},"id":"4519","type":"Line"},{"attributes":{"dimension":"height","level":"glyph","line_color":"silver","line_dash":[6],"line_width":2,"location":1589224080251.0},"id":"4545","type":"Span"},{"attributes":{},"id":"4184","type":"DatetimeTickFormatter"},{"attributes":{"data_source":{"id":"4216"},"glyph":{"id":"4219"},"hover_glyph":null,"muted_glyph":{"id":"4221"},"nonselection_glyph":{"id":"4220"},"selection_glyph":null,"view":{"id":"4223"}},"id":"4222","type":"GlyphRenderer"},{"attributes":{},"id":"4242","type":"UnionRenderers"},{"attributes":{},"id":"4158","type":"LinearScale"},{"attributes":{"data":{"text":["Now"],"x":[1589184420000.0],"y":[585.36]},"selected":{"id":"4547"},"selection_policy":{"id":"4575"}},"id":"4546","type":"ColumnDataSource"},{"attributes":{},"id":"4172","type":"WheelZoomTool"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"4202","type":"AdaptiveTicker"},{"attributes":{"callback":null,"formatters":{"@{stamp}":"datetime"},"renderers":[{"id":"4520"}],"tags":["hv_created"],"tooltips":[["stamp","@{stamp}{%F %T}"],["Daily_Deaths","@{Daily_Deaths}"]]},"id":"4450","type":"HoverTool"},{"attributes":{},"id":"4482","type":"DatetimeTickFormatter"},{"attributes":{"end":623.3,"reset_end":623.3,"reset_start":0,"tags":[[["Total_Deaths","Total_Deaths",null]]]},"id":"4448","type":"Range1d"},{"attributes":{"callback":null,"formatters":{"@{stamp}":"datetime"},"renderers":[{"id":"4222"}],"tags":["hv_created"],"tooltips":[["stamp","@{stamp}{%F %T}"],["Daily","@{Daily}"]]},"id":"4152","type":"HoverTool"},{"attributes":{"line_alpha":0.2,"line_cap":"round","line_color":"darkturquoise","line_width":5,"x":{"field":"stamp"},"y":{"field":"Daily"}},"id":"4221","type":"Line"},{"attributes":{"data":{"Total_Deaths":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPA/AAAAAAAAAEAAAAAAAAAAQAAAAAAAABRAAAAAAAAAGEAAAAAAAAAgQAAAAAAAACpAAAAAAAAALkAAAAAAAAAxQAAAAAAAADRAAAAAAAAAOEAAAAAAAAA9QAAAAAAAAEBAAAAAAACAREAAAAAAAABKQAAAAAAAAFBAAAAAAABAUEAAAAAAAEBSQAAAAAAAAFRAAAAAAABAVkAAAAAAAEBYQAAAAAAAAFtAAAAAAADAXEAAAAAAAIBeQAAAAAAAYGBAAAAAAADAYUAAAAAAAMBiQAAAAAAAIGVAAAAAAAAgZkAAAAAAAABnQAAAAAAAYGdAAAAAAAAAakAAAAAAAKBsQAAAAAAAIG9AAAAAAACgcEAAAAAAABBxQAAAAAAAMHFAAAAAAAAwcUAAAAAAAFByQAAAAAAAAHNAAAAAAAAAdEAAAAAAAKB0QAAAAAAAwHVAAAAAAACgdkAAAAAAAKB2QAAAAAAAsHhAAAAAAACgekAAAAAAACB8QAAAAAAAKIBAAAAAAACggEAAAAAAAMCAQAAAAAAA8IBA","dtype":"float64","shape":[66]},"stamp":{"__ndarray__":"AABAXvL9dkIAAAAT2wl3QgAAQETSCndCAAAAqiQLd0IAAIB1yQt3QgAAAEFuDHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0IAAADLJxR3QgAAwDB6FHdCAACAlswUd0IAAED8HhV3QgAAAGJxFXdCAADAx8MVd0IAAIAtFhZ3QgAAQJNoFndCAAAA+boWd0IAAMBeDRd3QgAAgMRfF3dCAABAKrIXd0IAAACQBBh3QgAAwPVWGHdCAACAW6kYd0IAAEDB+xh3QgAAACdOGXdCAADAjKAZd0IAAIDy8hl3QgAAQFhFGndCAAAAvpcad0IAAMAj6hp3QgAAgIk8G3dCAABA744bd0IAAABV4Rt3QgAAwLozHHdCAACAIIYcd0IAAECG2Bx3QgAAAOwqHXdCAADAUX0dd0IAAIC3zx13QgAAQB0iHndCAAAAg3Qed0IAAMDoxh53QgAAgE4ZH3dCAABAtGsfd0IAAAAavh93QgAAgiFSIHdC","dtype":"float64","shape":[66]}},"selected":{"id":"4487"},"selection_policy":{"id":"4540"}},"id":"4486","type":"ColumnDataSource"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"4203","type":"AdaptiveTicker"},{"attributes":{"line_alpha":0.2,"line_cap":"round","line_color":"slategray","line_width":5,"x":{"field":"stamp"},"y":{"field":"Total"}},"id":"4193","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4151"},{"id":"4152"},{"id":"4170"},{"id":"4171"},{"id":"4172"},{"id":"4173"},{"id":"4174"}]},"id":"4176","type":"Toolbar"},{"attributes":{},"id":"4167","type":"BasicTicker"},{"attributes":{"dimension":"height","level":"glyph","line_color":"silver","line_dash":[6],"line_width":2,"location":1589224079816.0},"id":"4247","type":"Span"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"4202"},{"id":"4203"},{"id":"4204"},{"id":"4205"},{"id":"4206"},{"id":"4207"},{"id":"4208"},{"id":"4209"},{"id":"4210"},{"id":"4211"},{"id":"4212"},{"id":"4213"}]},"id":"4163","type":"DatetimeTicker"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4473","type":"BoxAnnotation"},{"attributes":{"data":{"Total":[1,2,3,5,6,8,10,11,12,17,20,27,44,63,104,152,235,326,401,508,665,773,919,1157,1289,1413,1598,1769,2019,2269,2456,2575,2726,3018,3112,3393,3539,3702,3806,3962,4234,4507,4719,4929,5064,5251,5459,5769,6045,6280,6526,6716,6948,7202,7648,7962,8364,8640,8919,9305,9707,9945,10526,10960,11119,11380],"stamp":{"__ndarray__":"AABAXvL9dkIAAAAT2wl3QgAAQETSCndCAAAAqiQLd0IAAIB1yQt3QgAAAEFuDHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0IAAADLJxR3QgAAwDB6FHdCAACAlswUd0IAAED8HhV3QgAAAGJxFXdCAADAx8MVd0IAAIAtFhZ3QgAAQJNoFndCAAAA+boWd0IAAMBeDRd3QgAAgMRfF3dCAABAKrIXd0IAAACQBBh3QgAAwPVWGHdCAACAW6kYd0IAAEDB+xh3QgAAACdOGXdCAADAjKAZd0IAAIDy8hl3QgAAQFhFGndCAAAAvpcad0IAAMAj6hp3QgAAgIk8G3dCAABA744bd0IAAABV4Rt3QgAAwLozHHdCAACAIIYcd0IAAECG2Bx3QgAAAOwqHXdCAADAUX0dd0IAAIC3zx13QgAAQB0iHndCAAAAg3Qed0IAAMDoxh53QgAAgE4ZH3dCAABAtGsfd0IAAAAavh93QgAAgiFSIHdC","dtype":"float64","shape":[66]}},"selected":{"id":"4189"},"selection_policy":{"id":"4242"}},"id":"4188","type":"ColumnDataSource"},{"attributes":{"data":{"Daily":[1,1,1,2,1,2,2,1,1,5,3,7,17,19,41,48,83,91,75,107,157,108,146,238,132,124,185,171,250,250,187,119,151,292,94,281,146,163,104,156,272,273,212,210,135,187,208,310,276,235,246,190,232,254,446,314,402,276,279,386,402,238,581,434,159,261],"stamp":{"__ndarray__":"AABAXvL9dkIAAAAT2wl3QgAAQETSCndCAAAAqiQLd0IAAIB1yQt3QgAAAEFuDHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0IAAADLJxR3QgAAwDB6FHdCAACAlswUd0IAAED8HhV3QgAAAGJxFXdCAADAx8MVd0IAAIAtFhZ3QgAAQJNoFndCAAAA+boWd0IAAMBeDRd3QgAAgMRfF3dCAABAKrIXd0IAAACQBBh3QgAAwPVWGHdCAACAW6kYd0IAAEDB+xh3QgAAACdOGXdCAADAjKAZd0IAAIDy8hl3QgAAQFhFGndCAAAAvpcad0IAAMAj6hp3QgAAgIk8G3dCAABA744bd0IAAABV4Rt3QgAAwLozHHdCAACAIIYcd0IAAECG2Bx3QgAAAOwqHXdCAADAUX0dd0IAAIC3zx13QgAAQB0iHndCAAAAg3Qed0IAAMDoxh53QgAAgE4ZH3dCAABAtGsfd0IAAAAavh93QgAAgiFSIHdC","dtype":"float64","shape":[66]}},"selected":{"id":"4217"},"selection_policy":{"id":"4275"}},"id":"4216","type":"ColumnDataSource"},{"attributes":{},"id":"4540","type":"UnionRenderers"},{"attributes":{"data":{"text":["Now"],"x":[1589184420000.0],"y":[12290.400000000001]},"selected":{"id":"4249"},"selection_policy":{"id":"4277"}},"id":"4248","type":"ColumnDataSource"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"12Pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"4550","type":"Text"},{"attributes":{"axis":{"id":"4162"},"grid_line_color":null,"ticker":null},"id":"4165","type":"Grid"},{"attributes":{},"id":"4547","type":"Selection"},{"attributes":{"overlay":{"id":"4175"}},"id":"4173","type":"BoxZoomTool"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"12Pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"4549","type":"Text"},{"attributes":{},"id":"4217","type":"Selection"},{"attributes":{"axis":{"id":"4166"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"4169","type":"Grid"},{"attributes":{"label":{"value":"Total"},"renderers":[{"id":"4492"}]},"id":"4513","type":"LegendItem"},{"attributes":{"align":null,"below":[{"id":"4162"}],"center":[{"id":"4165"},{"id":"4169"},{"id":"4214"}],"left":[],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":450,"plot_width":1200,"renderers":[{"id":"4194"},{"id":"4222"},{"id":"4247"},{"id":"4253"}],"right":[{"id":"4166"}],"sizing_mode":"fixed","title":{"id":"4154"},"toolbar":{"id":"4176"},"toolbar_location":null,"x_range":{"id":"4149"},"x_scale":{"id":"4158"},"y_range":{"id":"4150"},"y_scale":{"id":"4160"}},"id":"4153","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4170","type":"SaveTool"},{"attributes":{"line_alpha":0.8,"line_cap":"round","line_color":"darkturquoise","line_width":5,"x":{"field":"stamp"},"y":{"field":"Daily"}},"id":"4220","type":"Line"},{"attributes":{},"id":"4171","type":"PanTool"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"4507","type":"MonthsTicker"},{"attributes":{},"id":"4575","type":"UnionRenderers"},{"attributes":{"axis_label":"Cases","axis_label_text_font_size":"16pt","bounds":"auto","formatter":{"id":"4186"},"major_label_orientation":"horizontal","major_label_text_font_size":"12pt","ticker":{"id":"4167"}},"id":"4166","type":"LinearAxis"},{"attributes":{"source":{"id":"4546"}},"id":"4552","type":"CDSView"},{"attributes":{"data":{"Daily_Deaths":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPA/AAAAAAAA8D8AAAAAAAAAAAAAAAAAAAhAAAAAAAAA8D8AAAAAAAAAQAAAAAAAABRAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAhAAAAAAAAAEEAAAAAAAAAUQAAAAAAAAAhAAAAAAAAAIkAAAAAAAAAiQAAAAAAAAChAAAAAAAAA8D8AAAAAAAAgQAAAAAAAABxAAAAAAAAAIkAAAAAAAAAgQAAAAAAAACZAAAAAAAAAHEAAAAAAAAAcQAAAAAAAACJAAAAAAAAAJkAAAAAAAAAgQAAAAAAAADNAAAAAAAAAIEAAAAAAAAAcQAAAAAAAAAhAAAAAAAAANUAAAAAAAAA1QAAAAAAAADRAAAAAAAAAMUAAAAAAAAAcQAAAAAAAAABAAAAAAAAAAAAAAAAAAAAyQAAAAAAAACZAAAAAAAAAMEAAAAAAAAAkQAAAAAAAADJAAAAAAAAALEAAAAAAAAAAAAAAAAAAgEBAAAAAAAAAP0AAAAAAAAA4QAAAAAAAwFBAAAAAAAAALkAAAAAAAAAQQAAAAAAAABhA","dtype":"float64","shape":[66]},"stamp":{"__ndarray__":"AABAXvL9dkIAAAAT2wl3QgAAQETSCndCAAAAqiQLd0IAAIB1yQt3QgAAAEFuDHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0IAAADLJxR3QgAAwDB6FHdCAACAlswUd0IAAED8HhV3QgAAAGJxFXdCAADAx8MVd0IAAIAtFhZ3QgAAQJNoFndCAAAA+boWd0IAAMBeDRd3QgAAgMRfF3dCAABAKrIXd0IAAACQBBh3QgAAwPVWGHdCAACAW6kYd0IAAEDB+xh3QgAAACdOGXdCAADAjKAZd0IAAIDy8hl3QgAAQFhFGndCAAAAvpcad0IAAMAj6hp3QgAAgIk8G3dCAABA744bd0IAAABV4Rt3QgAAwLozHHdCAACAIIYcd0IAAECG2Bx3QgAAAOwqHXdCAADAUX0dd0IAAIC3zx13QgAAQB0iHndCAAAAg3Qed0IAAMDoxh53QgAAgE4ZH3dCAABAtGsfd0IAAAAavh93QgAAgiFSIHdC","dtype":"float64","shape":[66]}},"selected":{"id":"4515"},"selection_policy":{"id":"4573"}},"id":"4514","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"4546"},"glyph":{"id":"4549"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4550"},"selection_glyph":null,"view":{"id":"4552"}},"id":"4551","type":"GlyphRenderer"},{"attributes":{},"id":"4186","type":"BasicTickFormatter"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"12Pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"4252","type":"Text"},{"attributes":{"align":"center","css_classes":["markdown"],"margin":[5,5,5,5],"name":"Markdown03115","text":"&amp;lt;h1&amp;gt;Arizona Covid-19 Outbreak&amp;lt;/h1&amp;gt;"},"id":"4148","type":"panel.models.markup.HTML"},{"attributes":{"source":{"id":"4248"}},"id":"4254","type":"CDSView"},{"attributes":{},"id":"4484","type":"BasicTickFormatter"},{"attributes":{},"id":"4249","type":"Selection"},{"attributes":{"line_alpha":0.8,"line_cap":"round","line_color":"tomato","line_width":5,"x":{"field":"stamp"},"y":{"field":"Daily_Deaths"}},"id":"4518","type":"Line"},{"attributes":{},"id":"4573","type":"UnionRenderers"},{"attributes":{},"id":"4456","type":"LinearScale"},{"attributes":{"end":1589241540000.0,"reset_end":1589241540000.0,"reset_start":1586632079787.9429,"start":1586632079787.9429,"tags":[[["stamp","stamp",null]]]},"id":"4149","type":"Range1d"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"12Pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"4251","type":"Text"},{"attributes":{"click_policy":"mute","items":[{"id":"4513"},{"id":"4542"}],"label_text_font_size":"14pt","location":"top_left"},"id":"4512","type":"Legend"},{"attributes":{"line_alpha":0.8,"line_cap":"round","line_color":"darkturquoise","line_width":5,"x":{"field":"stamp"},"y":{"field":"Daily"}},"id":"4219","type":"Line"},{"attributes":{"data_source":{"id":"4248"},"glyph":{"id":"4251"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4252"},"selection_glyph":null,"view":{"id":"4254"}},"id":"4253","type":"GlyphRenderer"}],"root_ids":["4147"]},"title":"Bokeh Application","version":"2.0.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5370').textContent;
                  var render_items = [{"docid":"81864492-f224-4601-9ee4-90d77fedf9f0","root_ids":["4147"],"roots":{"4147":"b4f2d303-74f8-4f98-9701-281edeb47dbe"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>